<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="contenedor">
        <h1>Nicole Danithza Larrotta Zea</h1> 
        <img src="img/nicole.jpg" alt="" width="30%" height="10%">
        </div>

   

    <div class="div-contenedor">
        <div>Sitio Web</div>
        <div>Marketing</div>
        <div>Servicios</div>
        <div>Tecnologia</div>
        <div>Redes sociales</div>
        <div>Desarrollo de software</div>
    </div>

    <div class="div-contenedor2">
        <div>
            <h1>Mi historia</h1>
            Nicole Larrotta es una joven desarrolladora de software de 19 años con una pasión innata por la tecnología. Desde temprana edad, mostró un gran interés por la programación y la informática, lo que la llevó a aprender varios lenguajes de programación por su cuenta. 
        </div>
        <div>
            <h1>Mi Arte</h1>
            Soy una joven desarrolladora de software con una pasión única por la creación de soluciones innovadoras. Con una sólida formación académica y un enfoque meticuloso en cada línea de código, Nicole combina su creatividad con una sólida habilidad técnica para desarrollar aplicaciones intuitivas y eficientes.
        </div>
        <div>
            <h1>Mis Trabajos</h1>
            Como desarrolladora de software, he tenido el privilegio de trabajar en una variedad de proyectos emocionantes y desafiantes. Algunos de mis trabajos más destacados incluyen:

            <ul>
                <li>Desarrollo de una aplicación móvil para la gestión de tareas.</li>
                <li>Diseño y desarrollo de un sistema de gestión de inventario.</li>
            </ul>
        </div>
        <div>
            <h1>Educación</h1>
            <p>
                Ingeniería de Sistemas<br>
                Universidad Nacional de Colombia, Bogotá<br>
                Título obtenido: Ingeniera de Sistemas<br>
                Año de graduación: 2023
            </p>
        </div>
        <div>
            <h1>Experiencia</h1>
            <p>
                Desarrolladora de Software Junior<br>
                Empresa de Tecnología XYZ, Bogotá<br>
                Junio 2023 - Presente<br>
                Desarrollo de una aplicación móvil para la gestión de tareas, liderando un equipo de desarrollo y utilizando tecnologías como React Native y Firebase.<br>
               
            </p>
        </div>
        <div class="ultimo">
            <h1>Contactame</h1>
            
            <h5>Dirección</h5>
            <h6>Calle 19 # 1-39,</h6>
            <h6>Barrio, La gaviota.</h6>
            <h5>Correo electrónico</h5>
            <h6>ndlarrotta01@gmail.com</h6>
            <h5>Teléfono</h5>
            <h6>3244912904</h6>
              
        </div> 
    </div>
</body>
</html>
